=================================================================================
    ДЕТАЛЬНЕ ПОЯСНЕННЯ РОБОТИ PROVIDER, SHARED PREFERENCES ТА FIREBASE
=================================================================================

════════════════════════════════════════════════════════════════════════════════
1. ЩО ТАКЕ PROVIDER?
════════════════════════════════════════════════════════════════════════════════

Provider - це бібліотека для управління станом (State Management) у Flutter 
додатках. Це спосіб зберігати дані та робити їх доступними для всіх екранів 
(віджетів) у вашому додатку.

ПРОСТОЮ МОВОЮ:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Уявіть, що у вас є коробка з іграшками (Provider), до якої можуть підійти всі 
діти (екрани) у кімнаті (додатку). Коли хтось бере іграшку з коробки або 
кладе нову, всі діти одразу про це дізнаються та можуть побачити зміни.

БЕЗ PROVIDER:
Кожен екран повинен передавати дані іншому екрану вручну, як естафетну 
паличку: Екран 1 → Екран 2 → Екран 3 → Екран 4

З PROVIDER:
Всі екрани мають доступ до спільного сховища даних:
    ┌─────────────────────┐
    │      PROVIDER       │ ← Центральне сховище даних
    │  (AuthProvider)     │
    └──────────┬──────────┘
           ╱   │   ╲
          ╱    │    ╲
    Екран 1  Екран 2  Екран 3  ← Всі можуть читати і змінювати дані


КАК ПРАЦЮЄ PROVIDER У ЦЬОМУ КОДІ:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1) СТВОРЕННЯ PROVIDER (файл: lib/providers/auth_provider.dart)
   ─────────────────────────────────────────────────────────────
   
   class AuthProvider with ChangeNotifier {
       User? _user;                    // Поточний користувач
       bool _isLoading = false;        // Чи йде завантаження?
       bool _hasCompletedOnboarding;   // Чи завершив онбординг?
       
       // Getters - методи для отримання даних
       User? get user => _user;
       bool get isLoading => _isLoading;
   }
   
   ChangeNotifier - це "магічна" штука, яка дозволяє Provider повідомляти 
   всі екрани про зміни. Коли ви викликаєте notifyListeners(), всі екрани, 
   які "слухають" цей Provider, автоматично оновлюються.


2) ПІДКЛЮЧЕННЯ PROVIDER ДО ДОДАТКУ (файл: lib/main.dart)
   ─────────────────────────────────────────────────────────────
   
   void main() {
     runApp(
       MultiProvider(
         providers: [
           ChangeNotifierProvider(create: (_) => AuthProvider()),
         ],
         child: MyApp(),
       ),
     );
   }
   
   MultiProvider - це "корзина", в яку ми кладемо всі наші провайдери.
   Тепер AuthProvider доступний у ВСЬОМУ додатку!


3) ВИКОРИСТАННЯ PROVIDER В ЕКРАНАХ
   ─────────────────────────────────────────────────────────────
   
   А) ЧИТАННЯ ДАНИХ (автоматичне оновлення):
      
      Consumer<AuthProvider>(
        builder: (context, authProvider, child) {
          if (authProvider.isLoading) {
            return CircularProgressIndicator();
          }
          return Text(authProvider.user?.email ?? 'No user');
        },
      )
      
      Consumer - "слухає" Provider. Коли дані змінюються, віджет 
      автоматично перебудовується.
   
   
   Б) ВИКЛИК МЕТОДІВ (зміна даних):
      
      final authProvider = context.read<AuthProvider>();
      await authProvider.signIn(email: email, password: password);
      
      context.read<AuthProvider>() - отримує Provider БЕЗ "слухання".
      Використовується для виклику методів, які змінюють дані.


4) ПОВІДОМЛЕННЯ ПРО ЗМІНИ (в AuthProvider)
   ─────────────────────────────────────────────────────────────
   
   Future<bool> signIn({required String email, required String password}) async {
     _isLoading = true;
     notifyListeners();  // ← Говоримо всім екранам: "Я змінився!"
     
     // ... виконуємо вхід ...
     
     _isLoading = false;
     notifyListeners();  // ← Знову повідомляємо про зміни
     return true;
   }
   
   notifyListeners() - це як натиснути кнопку оповіщення, яка говорить 
   всім екранам: "Дані змінилися, оновіться!"


════════════════════════════════════════════════════════════════════════════════
2. ЩО ТАКЕ SHARED PREFERENCES?
════════════════════════════════════════════════════════════════════════════════

SharedPreferences - це "записна книжка" вашого телефону. Вона дозволяє 
зберігати прості дані на пристрої навіть після закриття додатку.

ПРОСТОЮ МОВОЮ:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Це як блокнот, куди ви записуєте важливі речі (налаштування, чи завершили 
онбординг, тощо), і навіть якщо ви закриєте блокнот і відкриєте його завтра, 
всі записи залишаться на місці.

ЩО МОЖНА ЗБЕРІГАТИ В SHARED PREFERENCES:
- bool (true/false): onboarding_completed = true
- String (текст): userName = "Olya"
- int (число): loginCount = 5
- double (дробове число): appVersion = 1.2
- List<String> (список): favoriteRecipes = ["Pizza", "Pasta"]


ЯК ПРАЦЮЄ SHARED PREFERENCES У ЦЬОМУ КОДІ:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1) ЗБЕРЕЖЕННЯ ДАНИХ
   ─────────────────────────────────────────────────────────────
   
   Future<void> setOnboardingCompleted() async {
     // Крок 1: Отримуємо доступ до "записної книжки"
     final prefs = await SharedPreferences.getInstance();
     
     // Крок 2: Записуємо дані
     await prefs.setBool('onboarding_completed', true);
     
     // Крок 3: Оновлюємо Provider
     _hasCompletedOnboarding = true;
     notifyListeners();
   }
   
   ВІЗУАЛІЗАЦІЯ:
   ┌───────────────────────────────────┐
   │  SHARED PREFERENCES (Телефон)    │
   │                                   │
   │  'onboarding_completed' = true    │ ← Зберігається на пристрої
   │  'user_theme' = 'dark'            │
   │  'notifications_enabled' = true   │
   └───────────────────────────────────┘


2) ЗАВАНТАЖЕННЯ ДАНИХ
   ─────────────────────────────────────────────────────────────
   
   Future<void> _loadUserData() async {
     // Крок 1: Отримуємо доступ до "записної книжки"
     final prefs = await SharedPreferences.getInstance();
     
     // Крок 2: Читаємо дані (якщо немає, повертаємо false)
     _hasCompletedOnboarding = prefs.getBool('onboarding_completed') ?? false;
     
     // Крок 3: Повідомляємо всі екрани про зміни
     notifyListeners();
   }
   
   ОПЕРАТОР ?? (двійкове питання):
   prefs.getBool('key') ?? false означає:
   "Якщо значення існує, поверни його, інакше поверни false"


3) ОЧИЩЕННЯ ДАНИХ
   ─────────────────────────────────────────────────────────────
   
   Future<void> _clearUserData() async {
     final prefs = await SharedPreferences.getInstance();
     
     // Видаляємо конкретний ключ
     await prefs.remove('onboarding_completed');
     
     // АБО очищаємо ВСІ дані
     // await prefs.clear();
   }


ДЕ ЗБЕРІГАЮТЬСЯ ЦІ ДАНІ?
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
- Android: XML файл у папці /data/data/[package]/shared_prefs/
- iOS: .plist файл у UserDefaults
- Windows: Реєстр Windows
- Web: LocalStorage браузера


════════════════════════════════════════════════════════════════════════════════
3. ЩО ТАКЕ FIREBASE AUTHENTICATION?
════════════════════════════════════════════════════════════════════════════════

Firebase Authentication - це сервіс Google для автентифікації користувачів.
Він автоматично управляє:
- JWT токенами (ключі доступу)
- Сесіями користувачів
- Безпекою паролів
- Верифікацією email

ПРОСТОЮ МОВОЮ:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Firebase - це "охоронець" вашого додатку. Він перевіряє, чи має користувач 
право увійти, видає йому "перепустку" (токен), і стежить, щоб ніхто чужий 
не зміг увійти.

ЩО ТАКЕ JWT ТОКЕН?
JWT (JSON Web Token) - це "цифрова перепустка", яка підтверджує, що ви - це ви.
Коли ви входите в додаток, Firebase видає вам токен, який виглядає так:

eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyX2lkIjoiMTIzIiwiZW1haWwiOiJ1c2VyQGV4YW1wbGUuY29tIn0.SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c

Цей токен:
✓ Зберігається автоматично (ви цього не бачите)
✓ Відправляється з кожним запитом до серверу
✓ Автоматично оновлюється при необхідності
✓ Захищений від підробки


ЯК ПРАЦЮЄ FIREBASE У ЦЬОМУ КОДІ:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1) РЕЄСТРАЦІЯ КОРИСТУВАЧА
   ─────────────────────────────────────────────────────────────
   
   await _authService.registerWithEmailPassword(
     email: 'user@example.com',
     password: 'password123',
   );
   
   ЩО ВІДБУВАЄТЬСЯ:
   ┌─────────────────────────────────────────────────────────┐
   │ 1) Додаток → Firebase: "Зареєструй користувача"        │
   │ 2) Firebase перевіряє чи існує такий email             │
   │ 3) Firebase хешує пароль (зберігає не оригінал!)       │
   │ 4) Firebase створює User object                        │
   │ 5) Firebase видає JWT токен                            │
   │ 6) Токен автоматично зберігається на пристрої          │
   │ 7) Firebase відправляє лист верифікації на email       │
   └─────────────────────────────────────────────────────────┘


2) ВХІД КОРИСТУВАЧА
   ─────────────────────────────────────────────────────────────
   
   await _authService.signInWithEmailPassword(
     email: 'user@example.com',
     password: 'password123',
   );
   
   ЩО ВІДБУВАЄТЬСЯ:
   ┌─────────────────────────────────────────────────────────┐
   │ 1) Додаток → Firebase: "Перевір ці дані"              │
   │ 2) Firebase перевіряє email і пароль                   │
   │ 3) Якщо правильно - видає новий JWT токен              │
   │ 4) Токен зберігається на пристрої                      │
   │ 5) Firebase повертає User object                       │
   └─────────────────────────────────────────────────────────┘


3) АВТОМАТИЧНЕ ВІДСТЕЖЕННЯ СТАНУ (в AuthProvider)
   ─────────────────────────────────────────────────────────────
   
   AuthProvider() {
     _authService.authStateChanges.listen((User? user) {
       _user = user;
       if (user == null) {
         _clearUserData();  // Користувач вийшов
       } else {
         _loadUserData();   // Користувач увійшов
       }
       notifyListeners();
     });
   }
   
   authStateChanges - це "датчик руху" для автентифікації.
   Він автоматично повідомляє Provider про будь-які зміни:
   - Користувач увійшов
   - Користувач вийшов
   - Токен оновився
   - Email верифіковано


════════════════════════════════════════════════════════════════════════════════
4. ЯК ВСЕ ПРАЦЮЄ РАЗОМ?
════════════════════════════════════════════════════════════════════════════════

ПОВНИЙ ЦИКЛ РЕЄСТРАЦІЇ ТА ВХОДУ:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

КРОК 1: РЕЄСТРАЦІЯ
───────────────────────────────────────────────────────────────────────────

    Користувач         RegisterScreen        AuthProvider         Firebase          SharedPreferences
        │                    │                     │                  │                      │
        │─── Натискає ────→  │                     │                  │                      │
        │   "Sign Up"        │                     │                  │                      │
        │                    │── register() ────→  │                  │                      │
        │                    │                     │                  │                      │
        │                    │                     │─── Створи ────→  │                      │
        │                    │                     │   користувача    │                      │
        │                    │                     │                  │                      │
        │                    │                     │← JWT токен ────  │                      │
        │                    │                     │  (автоматично)   │                      │
        │                    │                     │                  │                      │
        │                    │                     │─ notifyListeners()                      │
        │                    │← Успіх ──────────  │                  │                      │
        │← Показ екрану ───  │                     │                  │                      │
        │   верифікації      │                     │                  │                      │


КРОК 2: ВЕРИФІКАЦІЯ EMAIL
───────────────────────────────────────────────────────────────────────────

    Користувач         EmailVerificationScreen   AuthProvider         Firebase
        │                    │                         │                  │
        │── Верифікує ────→  │                         │                  │
        │   email в Gmail    │                         │                  │
        │                    │                         │                  │
        │── Натискає ─────→  │                         │                  │
        │   "I've Verified"  │                         │                  │
        │                    │── checkEmailVerified()→ │                  │
        │                    │                         │─── Перевір ───→  │
        │                    │                         │    статус        │
        │                    │                         │← Verified ─────  │
        │                    │                         │                  │
        │                    │                         │─ notifyListeners()
        │← Перехід на ────   │                         │                  │
        │   GoalScreen       │                         │                  │


КРОК 3: ЗАВЕРШЕННЯ ОНБОРДИНГУ
───────────────────────────────────────────────────────────────────────────

    Користувач         MealPreferencesScreen    AuthProvider         SharedPreferences
        │                    │                       │                      │
        │── Натискає ─────→  │                       │                      │
        │   "Complete"       │                       │                      │
        │                    │─ setOnboardingCompleted()                    │
        │                    │                       │─── Збережи ───────→  │
        │                    │                       │  'onboarding_       │
        │                    │                       │   completed'=true    │
        │                    │                       │                      │
        │                    │                       │← Збережено ────────  │
        │                    │                       │                      │
        │                    │                       │─ notifyListeners()   │
        │← Перехід на ────   │                       │                      │
        │   HomeScreen       │                       │                      │


КРОК 4: НАСТУПНИЙ ВХІД
───────────────────────────────────────────────────────────────────────────

    Додаток             AuthProvider         Firebase          SharedPreferences
        │                    │                  │                      │
        │─── Запуск ──────→  │                  │                      │
        │                    │                  │                      │
        │                    │─ _init() ──────→ │                      │
        │                    │                  │                      │
        │                    │─ Перевіряє JWT → │                      │
        │                    │   токен          │                      │
        │                    │← User object ───  │                      │
        │                    │                  │                      │
        │                    │─────────── Завантажує дані ──────────→  │
        │                    │← 'onboarding_completed' = true ────────  │
        │                    │                  │                      │
        │                    │─ notifyListeners()                      │
        │                    │                  │                      │
        │← Відразу на ─────  │                  │                      │
        │   HomeScreen       │                  │                      │
        │   (без онбордингу) │                  │                      │


КРОК 5: ВИХІД
───────────────────────────────────────────────────────────────────────────

    Користувач         HomeScreen        AuthProvider         Firebase          SharedPreferences
        │                    │                 │                  │                      │
        │── Натискає ─────→  │                 │                  │                      │
        │   "Sign Out"       │                 │                  │                      │
        │                    │── signOut() ──→ │                  │                      │
        │                    │                 │                  │                      │
        │                    │                 │─── Видали ────→  │                      │
        │                    │                 │    токен         │                      │
        │                    │                 │← Вийшов ───────  │                      │
        │                    │                 │                  │                      │
        │                    │                 │──── Очисти дані ──────────────────────→ │
        │                    │                 │← Очищено ──────────────────────────────  │
        │                    │                 │                  │                      │
        │                    │                 │─ notifyListeners()                      │
        │                    │                 │                  │                      │
        │← Повернення на ──  │                 │                  │                      │
        │   LoginScreen      │                 │                  │                      │


════════════════════════════════════════════════════════════════════════════════
5. ДЕТАЛЬНА СХЕМА ВЗАЄМОДІЇ
════════════════════════════════════════════════════════════════════════════════

┌─────────────────────────────────────────────────────────────────────────────┐
│                           АРХІТЕКТУРА ДОДАТКУ                               │
└─────────────────────────────────────────────────────────────────────────────┘

                            ┌──────────────────────┐
                            │   UI LAYER (Екрани)  │
                            │  RegisterScreen      │
                            │  LoginScreen         │
                            │  HomeScreen          │
                            └──────────┬───────────┘
                                      │
                        Consumer/Provider.of
                                      │
                                      ▼
                        ┌──────────────────────────┐
                        │   STATE MANAGEMENT       │
                        │   (AuthProvider)         │
                        │                          │
                        │  • User? _user           │
                        │  • bool _isLoading       │
                        │  • bool _hasCompleted    │
                        │    Onboarding            │
                        └─────┬──────────────┬─────┘
                              │              │
                    ┌─────────┘              └───────────┐
                    │                                    │
                    ▼                                    ▼
        ┌────────────────────────┐        ┌───────────────────────────┐
        │   FIREBASE AUTH        │        │  SHARED PREFERENCES       │
        │   (Хмарне сховище)     │        │  (Локальне сховище)       │
        │                        │        │                           │
        │  • JWT токени          │        │  • onboarding_completed   │
        │  • User credentials    │        │  • Налаштування           │
        │  • Email verification  │        │  • Локальні дані          │
        └────────────────────────┘        └───────────────────────────┘
                    │                                    │
                    │                                    │
                    ▼                                    ▼
        ┌────────────────────────┐        ┌───────────────────────────┐
        │  FIREBASE SERVERS      │        │  DEVICE STORAGE           │
        │  (Google Cloud)        │        │  (Пам'ять телефону)       │
        └────────────────────────┘        └───────────────────────────┘


ПОТІК ДАНИХ:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. UI → AuthProvider:
   Екран викликає метод: authProvider.signIn(email, password)

2. AuthProvider → Firebase:
   Provider відправляє запит на автентифікацію

3. Firebase → AuthProvider:
   Firebase повертає User object і зберігає JWT токен

4. AuthProvider → SharedPreferences:
   Provider зберігає додаткові дані (онбординг, налаштування)

5. AuthProvider → UI:
   Provider викликає notifyListeners(), всі екрани оновлюються


ПЕРЕВАГИ ТАКОЇ АРХІТЕКТУРИ:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

✓ ЦЕНТРАЛІЗАЦІЯ: Всі дані в одному місці (AuthProvider)
✓ РЕАКТИВНІСТЬ: UI автоматично оновлюється при зміні даних
✓ ПЕРСИСТЕНТНІСТЬ: Дані зберігаються навіть після перезапуску
✓ БЕЗПЕКА: Firebase автоматично шифрує токени
✓ МАСШТАБОВАНІСТЬ: Легко додавати нові дані та функції


════════════════════════════════════════════════════════════════════════════════
6. ПРИКЛАД: ЩО ВІДБУВАЄТЬСЯ ПРИ ВХОДІ
════════════════════════════════════════════════════════════════════════════════

Коли користувач натискає кнопку "Sign In":

┌─────────────────────────────────────────────────────────────────────────────┐
│  КРОК 1: ВИКЛИК МЕТОДУ                                                      │
└─────────────────────────────────────────────────────────────────────────────┘

    LoginScreen:
    ┌─────────────────────────────────────────────────────────────┐
    │  final authProvider = context.read<AuthProvider>();         │
    │  await authProvider.signIn(                                 │
    │    email: 'user@example.com',                              │
    │    password: 'password123'                                  │
    │  );                                                         │
    └─────────────────────────────────────────────────────────────┘


┌─────────────────────────────────────────────────────────────────────────────┐
│  КРОК 2: AUTHPROVIDER ОБРОБЛЯЄ ЗАПИТ                                        │
└─────────────────────────────────────────────────────────────────────────────┘

    AuthProvider.signIn():
    ┌─────────────────────────────────────────────────────────────┐
    │  1. _isLoading = true;                                      │
    │  2. notifyListeners();  ← UI показує індикатор завантаження│
    │                                                             │
    │  3. await _authService.signInWithEmailPassword(...);        │
    │     ↓                                                       │
    │     Відправляє запит до Firebase                           │
    │                                                             │
    │  4. _isLoading = false;                                     │
    │  5. notifyListeners();  ← UI ховає індикатор завантаження  │
    └─────────────────────────────────────────────────────────────┘


┌─────────────────────────────────────────────────────────────────────────────┐
│  КРОК 3: FIREBASE ПЕРЕВІРЯЄ ДАНІ                                            │
└─────────────────────────────────────────────────────────────────────────────┘

    Firebase Authentication:
    ┌─────────────────────────────────────────────────────────────┐
    │  1. Отримує email: 'user@example.com'                      │
    │  2. Отримує password: 'password123'                         │
    │                                                             │
    │  3. Перевіряє чи існує користувач з таким email            │
    │  4. Перевіряє чи правильний пароль (хеш)                   │
    │                                                             │
    │  5. Якщо ВСЕ ПРАВИЛЬНО:                                     │
    │     • Генерує новий JWT токен                              │
    │     • Зберігає токен у безпечному сховищі телефону         │
    │     • Повертає User object:                                 │
    │       {                                                     │
    │         uid: "abc123",                                      │
    │         email: "user@example.com",                         │
    │         emailVerified: true,                                │
    │         displayName: null                                   │
    │       }                                                     │
    │                                                             │
    │  6. Якщо ПОМИЛКА:                                           │
    │     • Повертає помилку (wrong-password, user-not-found)    │
    └─────────────────────────────────────────────────────────────┘


┌─────────────────────────────────────────────────────────────────────────────┐
│  КРОК 4: AUTHPROVIDER ОТРИМУЄ ВІДПОВІДЬ                                     │
└─────────────────────────────────────────────────────────────────────────────┘

    AuthProvider (автоматично через authStateChanges):
    ┌─────────────────────────────────────────────────────────────┐
    │  _authService.authStateChanges.listen((User? user) {        │
    │    _user = user;  // Зберігаємо об'єкт користувача          │
    │                                                             │
    │    if (user != null) {                                      │
    │      _loadUserData();  // Завантажуємо дані з SharedPrefs  │
    │    }                                                        │
    │                                                             │
    │    notifyListeners();  // Оновлюємо всі екрани              │
    │  });                                                        │
    └─────────────────────────────────────────────────────────────┘


┌─────────────────────────────────────────────────────────────────────────────┐
│  КРОК 5: ЗАВАНТАЖЕННЯ ЛОКАЛЬНИХ ДАНИХ                                       │
└─────────────────────────────────────────────────────────────────────────────┘

    AuthProvider._loadUserData():
    ┌─────────────────────────────────────────────────────────────┐
    │  final prefs = await SharedPreferences.getInstance();       │
    │                                                             │
    │  // Читаємо чи користувач завершив онбординг               │
    │  _hasCompletedOnboarding =                                  │
    │      prefs.getBool('onboarding_completed') ?? false;        │
    │                                                             │
    │  // Можна додати інші дані:                                 │
    │  // _userName = prefs.getString('user_name');              │
    │  // _userTheme = prefs.getString('theme');                 │
    │                                                             │
    │  notifyListeners();  // Оповіщаємо UI про зміни             │
    └─────────────────────────────────────────────────────────────┘


┌─────────────────────────────────────────────────────────────────────────────┐
│  КРОК 6: UI АВТОМАТИЧНО ОНОВЛЮЄТЬСЯ                                         │
└─────────────────────────────────────────────────────────────────────────────┘

    AuthWrapper (використовує Consumer):
    ┌─────────────────────────────────────────────────────────────┐
    │  Consumer<AuthProvider>(                                    │
    │    builder: (context, authProvider, child) {                │
    │                                                             │
    │      // Перевіряємо чи користувач увійшов                  │
    │      if (!authProvider.isAuthenticated) {                   │
    │        return LoginScreen();                                │
    │      }                                                      │
    │                                                             │
    │      // Перевіряємо чи email верифікований                 │
    │      if (!authProvider.isEmailVerified) {                   │
    │        return EmailVerificationScreen();                    │
    │      }                                                      │
    │                                                             │
    │      // Перевіряємо чи завершив онбординг                  │
    │      if (!authProvider.hasCompletedOnboarding) {            │
    │        return GoalScreen();  // Показуємо онбординг         │
    │      }                                                      │
    │                                                             │
    │      // Все ОК - показуємо головний екран                  │
    │      return HomeScreen();                                   │
    │    }                                                        │
    │  )                                                          │
    └─────────────────────────────────────────────────────────────┘


════════════════════════════════════════════════════════════════════════════════
7. ДЕ ЗБЕРІГАЮТЬСЯ ДАНІ?
════════════════════════════════════════════════════════════════════════════════

┌─────────────────────────────────────────────────────────────────────────────┐
│  FIREBASE AUTHENTICATION (Хмара Google)                                    │
└─────────────────────────────────────────────────────────────────────────────┘

    Серверна частина (backend):
    • Emails та хешовані паролі користувачів
    • Інформація про верифікацію email
    • Історія входів
    
    Клієнтська частина (ваш телефон):
    • JWT токени (зберігаються автоматично)
    • Місцезнаходження:
      - Android: Keystore (зашифроване сховище)
      - iOS: Keychain (зашифроване сховище)
      - Web: Cookies (HttpOnly, Secure)


┌─────────────────────────────────────────────────────────────────────────────┐
│  SHARED PREFERENCES (Пам'ять телефону)                                     │
└─────────────────────────────────────────────────────────────────────────────┘

    Локальні файли на пристрої:
    
    Android:
    /data/data/com.example.nutriway/shared_prefs/FlutterSharedPreferences.xml
    ┌────────────────────────────────────────────────────────────┐
    │ <?xml version='1.0' encoding='utf-8'?>                     │
    │ <map>                                                      │
    │   <boolean name="flutter.onboarding_completed"            │
    │            value="true" />                                 │
    │ </map>                                                     │
    └────────────────────────────────────────────────────────────┘
    
    iOS:
    Library/Preferences/com.example.nutriway.plist
    ┌────────────────────────────────────────────────────────────┐
    │ <dict>                                                     │
    │   <key>flutter.onboarding_completed</key>                 │
    │   <true/>                                                  │
    │ </dict>                                                    │
    └────────────────────────────────────────────────────────────┘


┌─────────────────────────────────────────────────────────────────────────────┐
│  AUTHPROVIDER (Оперативна пам'ять - RAM)                                   │
└─────────────────────────────────────────────────────────────────────────────┘

    Тимчасове зберігання (зникає при закритті додатку):
    • User? _user
    • bool _isLoading
    • bool _hasCompletedOnboarding
    • String? _errorMessage
    
    Ці дані живуть тільки поки додаток відкритий!


════════════════════════════════════════════════════════════════════════════════
8. БЕЗПЕКА ТА ЗАХИСТ ДАНИХ
════════════════════════════════════════════════════════════════════════════════

ЯК FIREBASE ЗАХИЩАЄ ПАРОЛІ?
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. ХЕШУВАННЯ:
   Коли ви вводите пароль "password123", Firebase НЕ зберігає його як є.
   
   Оригінальний пароль: "password123"
   ↓ (Хешування - однобічна функція)
   Збережений хеш: "5f4dcc3b5aa765d61d8327deb882cf99" (приклад)
   
   Назад перетворити НЕМОЖЛИВО!


2. ПОРІВНЯННЯ ПРИ ВХОДІ:
   ┌─────────────────────────────────────────────────────────────┐
   │  Користувач вводить: "password123"                         │
   │            ↓                                                │
   │  Firebase хешує: "5f4dcc3b5aa765d61d8327deb882cf99"        │
   │            ↓                                                │
   │  Порівнює з збереженим хешем                               │
   │            ↓                                                │
   │  Збігається? → Дозволити вхід                              │
   │  Не збігається? → Відмовити                                │
   └─────────────────────────────────────────────────────────────┘


ЯК ЗАХИЩЕНІ JWT ТОКЕНИ?
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. ШИФРУВАННЯ:
   • Токени зберігаються у зашифрованому вигляді
   • Android: використовує Hardware Security Module
   • iOS: використовує Secure Enclave

2. HTTPS:
   • Всі запити до Firebase йдуть через HTTPS (зашифровані)
   • Ніхто не може "підслухати" ваш токен

3. АВТОМАТИЧНЕ ОНОВЛЕННЯ:
   • Токени оновлюються кожні 60 хвилин
   • Старі токени стають недійсними


ЩО ЗБЕРІГАЄТЬСЯ У SHARED PREFERENCES?
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

БЕЗПЕЧНО ЗБЕРІГАТИ:
✓ onboarding_completed (bool)
✓ theme_preference (String)
✓ notification_settings (bool)
✓ last_sync_date (String)

НЕ МОЖНА ЗБЕРІГАТИ:
✗ Паролі
✗ Кредитні карти
✗ Особисті дані (адреси, телефони)
✗ API ключі

Для чутливих даних використовуйте:
• flutter_secure_storage (шифроване сховище)
• Firebase Firestore (хмарна база даних з правилами безпеки)


════════════════════════════════════════════════════════════════════════════════
9. ПІДСУМОК: ЯК ВСЕ ПРАЦЮЄ РАЗОМ
════════════════════════════════════════════════════════════════════════════════

УЯВІТЬ РЕСТОРАН:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. PROVIDER = ОФІЦІАНТ
   • Записує ваше замовлення
   • Передає на кухню (Firebase)
   • Приносить їжу (дані)
   • Повідомляє вас про статус замовлення

2. SHARED PREFERENCES = ЗАПИСНА КНИЖКА ОФІЦІАНТА
   • Зберігає інформацію про ваші вподобання
   • "Цей гість не їсть м'ясо"
   • "Цей гість завжди замовляє каву"

3. FIREBASE = КУХНЯ ТА ОХОРОНА
   • Готує їжу (обробляє запити)
   • Перевіряє чи ви маєте право зайти
   • Видає "браслет" (токен) для доступу
   • Зберігає всі рецепти (бази даних)


РОБОЧИЙ ПРОЦЕС:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Ви (UI) → Офіціант (Provider) → Кухня (Firebase)
                ↓
        Записна книжка (SharedPreferences)


ПРИКЛАД З РЕАЛЬНОГО ЖИТТЯ:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. Ви приходите в ресторан (Запускаєте додаток)
2. Охорона перевіряє ваш браслет (Firebase перевіряє JWT токен)
3. Офіціант дивиться в записник (Provider читає SharedPreferences)
4. "О, ви вже були тут, ваш улюблений столик вільний!" (Onboarding завершено)
5. Офіціант веде вас до столика (Перехід на HomeScreen)


════════════════════════════════════════════════════════════════════════════════
КІНЕЦЬ ДОКУМЕНТАЦІЇ
════════════════════════════════════════════════════════════════════════════════

Якщо у вас залишилися питання, перечитайте відповідний розділ.
Ця система забезпечує надійне, безпечне та зручне управління даними 
користувача у вашому Flutter додатку!
